<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NucleusProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Nucleus Project</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
/*Basic page reset*/
        html, body {
            margin:0;
            width: 100%;
            height: 100%;
        }
/*Print setup*/
        @page {
            size: A4;
            margin: 1cm;
            padding: 0cm;
        }
/*Override default Bootstrap responsive layout for print only*/
        @media print {
            .body-content {
                max-width: 100% !important;
                padding-bottom: 0 !important;
            }
        }
/*Force page break after the signatures section*/
        #signatures {
            break-after: page;
        }
/*Login card is centered*/
        #login-card {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>

</head>
<body class="">
    <form runat="server" class="h-100">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark d-print-none">
            <div class="container">
                <a class="navbar-brand text-uppercase" runat="server" href="~/">NUCLEUS</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" runat="server" Text="Attendance" href="/Attendance" ID="AttendanceLink"></asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" runat="server" Text="Schedule" href="/ScheduleList" ID="ScheduleLink"></asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" runat="server" Text="Report" href="/Report" ID="ReportLink"></asp:HyperLink>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="/">Course Registration</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="/">Academic Fees</a></li>
                    </ul>
                    <div class="d-flex align-items-center ms-auto" style="gap: 0.5rem;" id="userdisplay" runat="server">
                        <i class="bi bi-person-circle text-light"></i>
                        <asp:Label runat="server" CssClass="text-light" Text="Enr No" ID="DisplayName"></asp:Label>
                        <asp:HyperLink CssClass="text-light ms-2" runat="server" Text="Logout" href="/Logout" ID="LogoutLink">
                            <i class="bi bi-box-arrow-right" ></i>
                        </asp:HyperLink>
                        
                    </div>
                </div>
            </div>
        </nav>
        <div style="padding-bottom: 0.5rem;" class="container body-content">
            <div  class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--<footer class="sticky-bottom card shadow-sm d-print-none">
                <p class="text-center card-title container-fluid">Made by Vineet, Arpan, Mohit</p>
            </footer>-->
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
